# background_locator_2

./: pubspec.yaml
android/: .project  build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/yukams/app/background_locator_2/: IsolateHolderService.kt
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
