// group 'yukams.app.background_locator_2'
// version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // subprojects {
    //     afterEvaluate { project ->
    //         if (project.hasProperty('android')) {
    //             project.android {
    //                 if (namespace == null) {
    //                     namespace project.group
    //                 }
    //             }
    //         }
    //     }
    // }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace = "yukams.app.background_locator_2"

    compileSdk 33

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 19
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.google.android.gms:play-services-location:21.2.0"
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.android.material:material:1.12.0'
//    implementation "androidx.multidex:multidex:2.0.1"
}
